spring.application.name=SampleProgram
# Configure the prefix and suffix for JSP view files
# Prefix for JSP files
spring.mvc.view.prefix=/WEB-INF/views/

# Suffix for JSP files
spring.mvc.view.suffix=.jsp

# Optional: Disable template cache in development mode
spring.thymeleaf.cache=false
server.port=9090
